{
    "configurations": [
        {
            "type": "java",
            "name": "JWT_Test",
            "request": "launch",
            "mainClass": "springsecurity.JWT_Test",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootsrmApplication<springbootsrm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springbootsrm.SpringbootsrmApplication",
            "projectName": "springbootsrm",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50290 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springbootsrm"
        }
    ]
}